.history
 justify-content: center
 display: flex
 max-width: 1440px
 margin: auto
 column-gap: 100px
 padding-bottom: 610px
 &__date
  position: relative
  padding-top: 20px
  display: flex
  width: 300px
  &__circle
   position: fixed
   z-index: 1
   rect 
    transition-duration: .4s
    transition-timing-function: cubic-bezier(.25,.74,.22,.99)
    transition-property: stroke-dashoffset
    fill: none
    stroke: #2b3944
    stroke-width: 1.25
    stroke-dasharray: 1
    stroke-dashoffset: 1
    opacity: .15
    transform-origin: 50% 50%
    width: calc(33% - 2px)
    height: calc(36% - 2px)
   rect+rect 
    stroke:  #dd2626
    opacity: 1
    stroke-width: .75   
  &__left
   position: fixed
   font-size: 150px
   color: #dd2626
   margin: 0
  &__right
   position: fixed
   padding-left: 150px
   &__list
    transform: translateY(0px)
    transition: all 0.8s ease 0s 
   &__item
    position: relative
    font-size: 150px
    color: #394854
    margin: 0
    opacity: 0.05
 &__action
  &__item
   padding: 100px 0 100px 0 
  &__item:after
   display: block
   position: relative
   content: ''
   width: 100%
   height: 1px
   background: #394854
   bottom:-100px     
.is-active
    opacity: 1
    color: #dd2626